{
  "name": "fastmcp-token-generator",
  "version": "1.0.0",
  "description": "JavaScript utility to generate JWT tokens for FastMCP authentication",
  "main": "token-generator.js",
  "type": "module",
  "scripts": {
    "start": "node token-generator.js",
    "generate-keys": "node token-generator.js --generate-keys",
    "generate-token": "node token-generator.js",
    "verify": "node token-generator.js --verify",
    "test": "node test.js",
    "langchain-demo": "node langchain-client.js",
    "langchain-example": "node langchain-example.js",
    "real-client": "node real-client.js"
  },
  "keywords": [
    "fastmcp",
    "jwt",
    "token",
    "authentication",
    "rsa",
    "mcp",
    "langchain"
  ],
  "author": "FastMCP JavaScript SDK",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@h1deya/langchain-mcp-tools": "^0.3.1",
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.3.11",
    "@langchain/mcp-adapters": "^0.6.0",
    "@langchain/openai": "^0.6.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlowin/fastmcp"
  },
  "bugs": {
    "url": "https://github.com/jlowin/fastmcp/issues"
  },
  "homepage": "https://gofastmcp.com"
}
